{
  "ConnectionStrings": {
    "DefaultConnection": "YourConnectionString"
  },
  "JwtSettings": {
    "SecretKey": "RetailsEcosystem-Super-Secret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "RetailsEcosystem.API",
    "Audience": "RetailsEcosystem.Admin",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "FileStorage": {
    "PhysicalPath": "your physic path",
    "BaseUrl": "/images/products",
    "PlaceholderImage": "your place holder url"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedOrigins": [ "https://your-admin-domain.com", "https://your-storefront.com" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
